File: source/external/jb2008/JB2008.f
C
C******************************************************************
C
      SUBROUTINE SEMIAN08 (DAY,HT,F10B,S10B,XM10B,FZZ,GTZ,DRLOG)
C
C     COMPUTE SEMIANNUAL VARIATION (DELTA LOG RHO)
C     INPUT DAY, HEIGHT, F10B, S10B, M10B FSMB
C           025.  650.   150.  148.  147. 151.
C     OUTPUT FUNCTIONS FZ, GT, AND DEL LOG RHO VALUE
C
C     DAY     (I)   DAY OF YEAR
C     HT      (I)   HEIGHT (KM)
C     F10B    (I)   AVE 81-DAY CENTERED F10
C     S10B    (I)   AVE 81-DAY CENTERED S10
C     XM10B   (I)   AVE 81-DAY CENTERED M10
C     FZZ     (O)   SEMIANNUAL AMPLITUDE
C     GTZ     (O)   SEMIANNUAL PHASE FUNCTION
C     DRLOG   (O)   DELTA LOG RHO
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8 FZM(5),GTM(10)
C
      DATA TWOPI/6.2831853072D0/
C
C     FZ GLOBAL MODEL VALUES
C     1997-2006 FIT:
      DATA FZM /
     1   0.2689D+00,-0.1176D-01, 0.2782D-01,
     2  -0.2782D-01, 0.3470D-03/
C
C     GT GLOBAL MODEL VALUES
C     1997-2006 FIT:
      DATA GTM /
     1  -0.3633D+00, 0.8506D-01, 0.2401D+00,-0.1897D+00,
     2  -0.2554D+00,-0.1790D-01, 0.5650D-03,-0.6407D-03,
     3  -0.3418D-02,-0.1252D-02/
C
C
C     COMPUTE NEW 81-DAY CENTERED SOLAR INDEX FOR FZ
      FSMB  = 1.00*F10B - 0.70*S10B - 0.04*XM10B
C
      HTZ = HT/1000.D0
C
      FZZ = FZM(1) + FZM(2)*FSMB  + FZM(3)*FSMB*HTZ
     *    + FZM(4)*FSMB*HTZ**2    + FZM(5)*FSMB**2*HTZ
C
C
C     COMPUTE DAILY 81-DAY CENTERED SOLAR INDEX FOR GT
      FSMB  = 1.00*F10B - 0.75*S10B - 0.37*XM10B
C
      TAU   = (DAY-1.D0)/365.D0
      SIN1P = DSIN(TWOPI*TAU)
      COS1P = DCOS(TWOPI*TAU)
      SIN2P = DSIN(2.*TWOPI*TAU)
      COS2P = DCOS(2.*TWOPI*TAU)
C
      GTZ = GTM(1) + GTM(2)*SIN1P + GTM(3)*COS1P
     1             + GTM(4)*SIN2P + GTM(5)*COS2P
     2             + GTM(6)*FSMB
     3             + GTM(7)*FSMB*SIN1P + GTM( 8)*FSMB*COS1P
     4             + GTM(9)*FSMB*SIN2P + GTM(10)*FSMB*COS2P
C
      IF (FZZ.LT.1.D-6) FZZ = 1.D-6
C
      DRLOG = FZZ*GTZ
C
      RETURN
      END SUBROUTINE SEMIAN08

File: src/atmosphere/jb2008.cpp
/// Compute semiannual variation (delta log rho)
/// input day, height, f10b, s10b, m10b fsmb
///       025.  650.   150.  148.  147. 151.
/// output functions fz, gt, and del log rho value
///
/// @param[in]  day     day of year
/// @param[in]  ht      height (km)
/// @param[in]  f10b    ave 81-day centered f10
/// @param[in]  s10b    ave 81-day centered s10
/// @param[in]  xm10b   ave 81-day centered m10
/// @param[out] fzz     semiannual amplitude
/// @param[out] gtz     semiannual phase function
/// @param[out] drlog   delta log rho
void semian08(double day, double ht, double f10b, double s10b, double xm10b,
              double &fzz, double &gtz, double &drlog) noexcept {

  const double htz = ht / 1000e0;

  // compute new 81-day centered solar index for fz
  double fsmb = 1e0 * f10b - 0.70e0 * s10b - 0.04e0 * xm10b;

  // FZ blobal model values
  // 1997-2006 fit
  const double fzm[] = {0.2689e+00, -0.1176e-01, 0.2782e-01, -0.2782e-01,
                        0.3470e-03};

  fzz = fzm[0] + fzm[1] * fsmb + fzm[2] * fsmb * htz +
        fzm[3] * fsmb * htz * htz + fzm[4] * fsmb * fsmb * htz;

  if (fzz < 1e-6)
    fzz = 1e-6;

  // compute daily 81-day centered solar index for gt
  fsmb = 1e00 * f10b - 0.75e0 * s10b - 0.37e0 * xm10b;

  const double tau = (day - 1e0) / 365e0;
  const double sin1p = std::sin(TWOPI * tau);
  const double cos1p = std::cos(TWOPI * tau);
  const double sin2p = std::sin(2. * TWOPI * tau);
  const double cos2p = std::cos(2. * TWOPI * tau);

  // GT global model values
  // 1997-2006 fit:
  const double gtm[] = {-0.3633e+00, 0.8506e-01,  0.2401e+00, -0.1897e+00,
                        -0.2554e+00, -0.1790e-01, 0.5650e-03, -0.6407e-03,
                        -0.3418e-02, -0.1252e-02};

  gtz = gtm[0] + gtm[1] * sin1p + gtm[2] * cos1p + gtm[3] * sin2p +
        gtm[4] * cos2p + gtm[5] * fsmb + gtm[6] * fsmb * sin1p +
        gtm[7] * fsmb * cos1p + gtm[8] * fsmb * sin2p + gtm[9] * fsmb * cos2p;

  drlog = fzz * gtz;

  return;
}
