File: Main/radlib/mod_atm_msis.F90
!
    subroutine gts7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t)
      implicit none
!
      real(rkx) , intent(in) :: alt , f107 , f107a , glat , glong , sec , stl
      integer(ik4) , intent(in) :: iyd , mass
      real(rkx) , intent(in) , dimension(:) :: ap
      real(rkx) , intent(inout) , dimension(9) :: d
      real(rkx) , intent(inout) , dimension(2) :: t
!
      real(rkx) :: b01 , b04 , b14 , b16 , b28 , b32 , b40 ,     &
              day , db16h , ddum , g1 , g14 , g16 , g16h , g28 ,        &
              g32 , g4 , g40 , hc01 , hc04 , hc14 , hc16 , hc216 ,      &
              hc32 , hc40 , hcc01 , hcc14 , hcc16 , hcc232 , hcc32 ,    &
              rc01 , rc14 , rc16 , rc32 , t2 , tho , tz , v2 ,   &
              xmd , xmm , yrd , z , zc01 , zc04 , zc14 , zc16 , zc32 ,  &
              zc40 , zcc01 , zcc14 , zcc16 , zcc32 , zh01 , zh04 ,      &
              zh14 , zh16 , zh28 , zh32 , zh40 , zhf , zhm01 , zhm04 ,  &
              zhm14 , zhm16 , zhm28 , zhm32 , zhm40 , zmho , zsho , zsht
      integer(ik4) :: i , j
      real(rkx) , save :: alast
!
!     Thermospheric portion of NRLMSISE-00
!     See GTD7 for more extensive comments
!
!     OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
!
!     INPUT VARIABLES:
!     IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
!     (Year ignored in current model)
!     SEC - UT(SEC)
!     ALT - ALTITUDE(KM) (>72.5 km)
!     GLAT - GEODETIC LATITUDE(DEG)
!     GLONG - GEODETIC LONGITUDE(DEG)
!     STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
!     F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
!     F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
!     AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
!     - ARRAY CONTAINING:
!     (1) DAILY AP
!     (2) 3 HR AP INDEX FOR CURRENT TIME
!     (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
!     (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
!     (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
!     (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
!     TO CURRENT TIME
!     (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
!     TO CURRENT TIME
!     MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
!     CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
!     MASS 17 IS Anomalous O ONLY.)
!
!     NOTES ON INPUT VARIABLES:
!     UT, Local Time, and Longitude are used independently in the
!     model and are not of equal importance for every situation.
!     For the most physically realistic calculation these three
!     variables should be consistent (STL=SEC/3600+GLONG/15).
!     The Equation of Time departures from the above formula
!     for apparent local time can be included if available but
!     are of minor importance.
!
!     F107 and F107A values used to generate the model correspond
!     to the 10.7 cm radio flux at the actual distance of the Earth
!     from the Sun rather than the radio flux at 1 AU. The following
!     site provides both classes of values:
!     ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
!
!     F107, F107A, and AP effects are neither large nor well
!     established below 80 km and these parameters should be set to
!     150., 150., and 4. respectively.
!
!     OUTPUT VARIABLES:
!     D(1) - HE NUMBER DENSITY(CM-3)
!     D(2) - O NUMBER DENSITY(CM-3)
!     D(3) - N2 NUMBER DENSITY(CM-3)
!     D(4) - O2 NUMBER DENSITY(CM-3)
!     D(5) - AR NUMBER DENSITY(CM-3)
!     D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
!     D(7) - H NUMBER DENSITY(CM-3)
!     D(8) - N NUMBER DENSITY(CM-3)
!     D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
!     T(1) - EXOSPHERIC TEMPERATURE
!     T(2) - TEMPERATURE AT ALT
!
      data alast / -999.0_rkx/
!
      ! Test for changed input
      v2 = vtst7(iyd,sec,glat,glong,stl,f107a,f107,ap,2)
!
      yrd = iyd
      za = pdl(16,2)
      zn1(1) = za
      do j = 1 , 9
        d(j) = d_zero
      end do
      ! TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      if ( alt > zn1(1) ) then
        if ( abs(v2-d_one) < nearzero .or. alast <= zn1(1) ) then
          tinf = ptm(1)*pt(1)*(d_one+sw(16)* &
             globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pt))
        end if
      else
        tinf = ptm(1)*pt(1)
      end if
      t(1) = tinf
      ! GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      if ( alt > zn1(5) ) then
        if ( abs(v2-d_one) < nearzero .or. alast <= zn1(5) ) then
          xg0 = ptm(4)*ps(1)*(d_one+sw(19) * &
             globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,ps))
        end if
      else
        xg0 = ptm(4)*ps(1)
      end if
      ! Calculate these temperatures only if input changed
      if ( abs(v2-d_one) < nearzero .or. alt < 300.0_rkx ) then
        tlb = ptm(2)*(d_one+sw(17)* &
          globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,4)))*pd(1,4)
      end if
      s = xg0/(tinf-tlb)
      ! Lower thermosphere temp variations not significant for
      ! density above 300 km
      if ( alt >= 300.0_rkx ) then
        tn1(2) = ptm(7)*ptl(1,1)
        tn1(3) = ptm(3)*ptl(1,2)
        tn1(4) = ptm(8)*ptl(1,3)
        tn1(5) = ptm(5)*ptl(1,4)
        tgn1(2) = ptm(9)*pma(1,9)*tn1(5)*tn1(5)/(ptm(5)*ptl(1,4))**2
      else if ( abs(v2-d_one) < nearzero .or. alast >= 300.0_rkx ) then
        tn1(2) = ptm(7)*ptl(1,1)/(d_one-sw(18)*glob7s(glong,ptl(:,1)))
        tn1(3) = ptm(3)*ptl(1,2)/(d_one-sw(18)*glob7s(glong,ptl(:,2)))
        tn1(4) = ptm(8)*ptl(1,3)/(d_one-sw(18)*glob7s(glong,ptl(:,3)))
        tn1(5) = ptm(5)*ptl(1,4)/(d_one-sw(18)*sw(20)*glob7s(glong,ptl(:,4)))
        tgn1(2) = ptm(9)*pma(1,9)*(d_one+sw(18)*sw(20)*glob7s(glong,pma(:,9)))   &
                & *tn1(5)*tn1(5)/(ptm(5)*ptl(1,4))**2
      end if
!
      z0 = zn1(4)
      t0 = tn1(4)
      tr12 = d_one
!
      if ( mass == 0 ) go to 700
!
      ! N2 variation factor at Zlb
      g28 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,3))
      day = mod(yrd,1000.0_rkx)
      ! VARIATION OF TURBOPAUSE HEIGHT
      zhf = pdl(25,2)*(d_one+sw(5) * &
            pdl(25,1)*sin(degrad*glat)*cos(dr*(day-pt(14))))
      yrd = iyd
      t(1) = tinf
      xmm = pdm(5,3)
      z = alt
!
      do j = 1 , 11
        if ( mass == mt(j) ) go to 100
      end do
!
      go to 800
!
 100  continue
!
      if ( z <= altl(6) .or. mass == 28 .or. mass == 48 ) then
        !
        !       **** N2 DENSITY ****
        !
        ! Diffusive density at Zlb
        db28 = pdm(1,3)*exp(g28)*pd(1,3)
        ! Diffusive density at Alt
        d(3) = densu(z,db28,tinf,tlb,28.0_rkx,alph(3),t(2),ptm(6),s)
        dd = d(3)
        ! Turbopause
        zh28 = pdm(3,3)*zhf
        zhm28 = pdm(4,3)*pdl(6,2)
        xmd = 28.0_rkx - xmm
        ! Mixed density at Zlb
        b28 = densu(zh28,db28,tinf,tlb,xmd,alph(3)-d_one,tz,ptm(6),s)
        if ( z <= altl(3) .and. abs(sw(15)) > d_zero ) then
          ! Mixed density at Alt
          dm28 = densu(z,b28,tinf,tlb,xmm,alph(3),tz,ptm(6),s)
          ! Net density at Alt
          d(3) = dnet(d(3),dm28,zhm28,xmm,28.0_rkx)
        end if
      end if
      if ( j == 2 ) go to 700
      if ( j == 4 .or. j == 9 ) then
      else if ( j == 5 ) then
        go to 800
      else if ( j == 6 ) then
        go to 200
      else if ( j == 7 ) then
        go to 300
      else if ( j == 8 ) then
        go to 400
      else if ( j == 10 ) then
        go to 500
      else if ( j == 11 ) then
        go to 600
      else
        !
        !       **** HE DENSITY ****
        !
        ! Density variation factor at Zlb
        g4 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,1))
        ! Diffusive density at Zlb
        db04 = pdm(1,1)*exp(g4)*pd(1,1)
        ! Diffusive density at Alt
        d(1) = densu(z,db04,tinf,tlb,d_four,alph(1),t(2),ptm(6),s)
        dd = d(1)
        if ( z <= altl(1) .and. abs(sw(15)) > d_zero ) then
          ! Turbopause
          zh04 = pdm(3,1)
          ! Mixed density at Zlb
          b04 = densu(zh04,db04,tinf,tlb,d_four-xmm,alph(1)-d_one,t(2),ptm(6),s)
          ! Mixed density at Alt
          dm04 = densu(z,b04,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
          zhm04 = zhm28
          ! Net density at Alt
          d(1) = dnet(d(1),dm04,zhm04,xmm,d_four)
          ! Correction to specified mixing ratio at ground
          rl = log(b28*pdm(2,1)/b04)
          zc04 = pdm(5,1)*pdl(1,2)
          hc04 = pdm(6,1)*pdl(2,2)
          ! Net density corrected at Alt
          d(1) = d(1)*ccor(z,rl,hc04,zc04)
        end if
        if ( mass /= 48 ) go to 800
      end if
      !
      !     **** O DENSITY ****
      !
      ! Density variation factor at Zlb
      g16 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,2))
      ! Diffusive density at Zlb
      db16 = pdm(1,2)*exp(g16)*pd(1,2)
      ! Diffusive density at Alt
      d(2) = densu(z,db16,tinf,tlb,16.0_rkx,alph(2),t(2),ptm(6),s)
      dd = d(2)
      if ( z <= altl(2) .and. abs(sw(15)) > d_zero ) then
        ! Corrected from PDM(3,1) to PDM(3,2)  12/2/85
        ! Turbopause
        zh16 = pdm(3,2)
        ! Mixed density at Zlb
        b16 = densu(zh16,db16,tinf,tlb,16.0_rkx-xmm,alph(2)-d_one,t(2),ptm(6),s)
        ! Mixed density at Alt
        dm16 = densu(z,b16,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
        zhm16 = zhm28
        ! Net density at Alt
        d(2) = dnet(d(2),dm16,zhm16,xmm,16.0_rkx)
        ! 3/16/99 Change form to match O2 departure from diff equil near
        ! 150 km and add dependence on F10.7
        ! RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
        rl = pdm(2,2)*pdl(17,2)*(d_one+sw(1)*pdl(24,1)*(f107a-150.0_rkx))
        hc16 = pdm(6,2)*pdl(4,2)
        zc16 = pdm(5,2)*pdl(3,2)
        hc216 = pdm(6,2)*pdl(5,2)
        d(2) = d(2)*ccor2(z,rl,hc16,zc16,hc216)
        ! Chemistry correction
        hcc16 = pdm(8,2)*pdl(14,2)
        zcc16 = pdm(7,2)*pdl(13,2)
        rc16 = pdm(4,2)*pdl(15,2)
        ! Net density corrected at Alt
        d(2) = d(2)*ccor(z,rc16,hcc16,zcc16)
      end if
      if ( mass /= 48 .and. mass /= 49 ) go to 800
      !
      !     **** O2 DENSITY ****
      !
      ! Density variation factor at Zlb
 200  continue
      g32 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,5))
      ! Diffusive density at Zlb
      db32 = pdm(1,4)*exp(g32)*pd(1,5)
      ! Diffusive density at Alt
      d(4) = densu(z,db32,tinf,tlb,32.0_rkx,alph(4),t(2),ptm(6),s)
      if ( mass == 49 ) then
        dd = dd + d_two*d(4)
      else
        dd = d(4)
      end if
      if ( abs(sw(15)) > d_zero ) then
        if ( z <= altl(4) ) then
          ! Turbopause
          zh32 = pdm(3,4)
          ! Mixed density at Zlb
          b32 = densu(zh32,db32,tinf,tlb,32.0_rkx-xmm,alph(4)-d_one, t(2),ptm(6),s)
          ! Mixed density at Alt
          dm32 = densu(z,b32,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
          zhm32 = zhm28
          ! Net density at Alt
          d(4) = dnet(d(4),dm32,zhm32,xmm,32.0_rkx)
          ! Correction to specified mixing ratio at ground
          rl = log(b28*pdm(2,4)/b32)
          hc32 = pdm(6,4)*pdl(8,2)
          zc32 = pdm(5,4)*pdl(7,2)
          d(4) = d(4)*ccor(z,rl,hc32,zc32)
        end if
        ! Correction for general departure from diffusive equilibrium
        ! above Zlb
        hcc32 = pdm(8,4)*pdl(23,2)
        hcc232 = pdm(8,4)*pdl(23,1)
        zcc32 = pdm(7,4)*pdl(22,2)
        rc32 = pdm(4,4)*pdl(24,2)*(d_one+sw(1)*pdl(24,1)*(f107a-150.0_rkx))
        ! Net density corrected at Alt
        d(4) = d(4)*ccor2(z,rc32,hcc32,zcc32,hcc232)
      end if
      if ( mass /= 48 ) go to 800
      !
      !     **** AR DENSITY ****
      !
      ! Density variation factor at Zlb
 300  continue
      g40 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,6))
      ! Diffusive density at Zlb
      db40 = pdm(1,5)*exp(g40)*pd(1,6)
      ! Diffusive density at Alt
      d(5) = densu(z,db40,tinf,tlb,40.0_rkx,alph(5),t(2),ptm(6),s)
      dd = d(5)
      if ( z <= altl(5) .and. abs(sw(15)) > d_zero ) then
        ! Turbopause
        zh40 = pdm(3,5)
        ! Mixed density at Zlb
        b40 = densu(zh40,db40,tinf,tlb,40.0_rkx-xmm,alph(5)-d_one,t(2),ptm(6),s)
        ! Mixed density at Alt
        dm40 = densu(z,b40,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
        zhm40 = zhm28
        ! Net density at Alt
        d(5) = dnet(d(5),dm40,zhm40,xmm,40.0_rkx)
        ! Correction to specified mixing ratio at ground
        rl = log(b28*pdm(2,5)/b40)
        hc40 = pdm(6,5)*pdl(10,2)
        zc40 = pdm(5,5)*pdl(9,2)
        ! Net density corrected at Alt
        d(5) = d(5)*ccor(z,rl,hc40,zc40)
      end if
      if ( mass /= 48 ) go to 800
      !
      !     **** HYDROGEN DENSITY ****
      !
      ! Density variation factor at Zlb
 400  continue
      g1 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,7))
      ! Diffusive density at Zlb
      db01 = pdm(1,6)*exp(g1)*pd(1,7)
      ! Diffusive density at Alt
      d(7) = densu(z,db01,tinf,tlb,d_one,alph(7),t(2),ptm(6),s)
      dd = d(7)
      if ( z <= altl(7) .and. abs(sw(15)) > d_zero ) then
        ! Turbopause
        zh01 = pdm(3,6)
        ! Mixed density at Zlb
        b01 = densu(zh01,db01,tinf,tlb,d_one-xmm,alph(7)-d_one,t(2),ptm(6),s)
        ! Mixed density at Alt
        dm01 = densu(z,b01,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
        zhm01 = zhm28
        ! Net density at Alt
        d(7) = dnet(d(7),dm01,zhm01,xmm,d_one)
        ! Correction to specified mixing ratio at ground
        rl = log(b28*pdm(2,6)*abs(pdl(18,2))/b01)
        hc01 = pdm(6,6)*pdl(12,2)
        zc01 = pdm(5,6)*pdl(11,2)
        d(7) = d(7)*ccor(z,rl,hc01,zc01)
        ! Chemistry correction
        hcc01 = pdm(8,6)*pdl(20,2)
        zcc01 = pdm(7,6)*pdl(19,2)
        rc01 = pdm(4,6)*pdl(21,2)
        ! Net density corrected at Alt
        d(7) = d(7)*ccor(z,rc01,hcc01,zcc01)
      end if
      if ( mass /= 48 ) go to 800
      !

File: src/atmosphere/nrlmsise00_gts7.cpp
int dso::Nrlmsise00::gts7(const InParams *in, int mass, OutParams *out) noexcept {
  static double altlast = -999e0;
  static InParams lastIn;

  bool input_changed = false;
  if (in->is_equal(lastIn))
    input_changed = true;

  const double yrd = in->doy;
  const double za = pdl[1][15];
  zn1[0] = za;
  std::memset(out->d, 0, sizeof(double) * 9);

  // TINF variations not important below za or zn1(1)
  double tinf;
  if (in->alt > zn1[0]) {
    if (input_changed || altlast <= zn1[0]) {
      tinf = ptm[0] * pt[0] * (1e0 + in->sw.sw[15] * globe7(in, pt));
    }
  } else {
    tinf = ptm[0] * pt[0];
  }
  out->t[0] = tinf;

  // gradient variations not important below zn1(5)
  double xg0;
  if (in->alt > zn1[4]) {
    if (input_changed || altlast <= zn1[4]) {
      xg0 = ptm[3] * ps[0] * (1e0 + in->sw.sw[18] * globe7(in, ps));
    }
  } else {
    xg0 = ptm[3] * ps[0];
  }

  // calculate these temperatures only if input changed
  double tlb;
  if (input_changed || in->alt < 300e0) {
    tlb = ptm[1] * (1e0 + in->sw.sw[16] * globe7(in, pd[3])) * pd[3][0];
  }
  const double s = xg0 / (tinf - tlb);

  // Lower thermosphere temp variations not significant for
  // density above 300 km
  if (in->alt >= 300e0) {
    tn1[1] = ptm[6] * ptl[0][0];
    tn1[2] = ptm[2] * ptl[1][0];
    tn1[3] = ptm[7] * ptl[2][0];
    tn1[4] = ptm[4] * ptl[3][0];
    tgn1[1] = ptm[8] * pma[8][0] * tn1[4] * tn1[4] /
              std::pow(ptm[4] * ptl[3][0], 2e0);
  } else if (input_changed || altlast >= 300e0) {
    tn1[1] = ptm[6] * ptl[0][0] / (1e0 - in->sw.sw[17] * glob7s(in, ptl[0]));
    tn1[2] = ptm[2] * ptl[1][0] / (1e0 - in->sw.sw[17] * glob7s(in, ptl[1]));
    tn1[3] = ptm[7] * ptl[2][0] / (1e0 - in->sw.sw[17] * glob7s(in, ptl[2]));
    tn1[4] = ptm[4] * ptl[3][0] /
             (1e0 - in->sw.sw[17] * in->sw.sw[19] * glob7s(in, ptl[3]));
    tgn1[1] = ptm[8] * pma[8][0] *
              (1e0 + in->sw.sw[17] * in->sw.sw[19] * glob7s(in, pma[8])) *
              tn1[4] * tn1[4] / std::pow(ptm[4] * ptl[3][0], 2);
  }

  const double z0 = zn1[3];
  const double t0 = tn1[3];
  const double tr12 = 1e0;

  if (mass) {

    // N2 variation factor at Zlb
    const double g28 = in->sw.sw[20] * globe7(in, pd[3]);

    // variation of turbopause height
    const double zhf =
        pdl[1][24] *
        (1e0 + in->sw.sw[4] * pdl[0][24] * std::sin(dso::deg2rad(in->glat)) *
                   std::cos(dr * (in->doy - pt[13])));
    out->t[0] = tinf;
    const double xmm = pdm[2][4];
    const double z = in->alt;

    int j;
    bool goto_100 = false;
    for (j = 0; j < 11; j++) {
      if (mt[j] == mass) {
        goto_100 = true;
        break;
      }
    }

    if (goto_100) {
      if (z < latl[5] || mass == 28 || mass == 48) {
        //
        //  **** N2 DENSITY ****
        //
        // diffusive density at zlb
        const double db28 = pdm[2][0] * std::exp(g28) * pd[2][0];
        // diffusive density at alt
        out->d[2] =
            densu(z, db28, tinf, tlb, 28e0, alpha[2], out->t[1], ptm[5], s);
        const double dd = out->d[2];
        // turbopause
        const double zh28 = pdm[2][2] * zhf;
        const double zhm28 = pdm[2][3] * pdl[1][5];
        const double xdm = 28e0 - xmm;
        // mixed density at Zlb
        const double b28 =
            densu(zh28, db28, tinf, tlb, xmd, alpha[2] - 1e0, tz, ptm[5], s);
        if (z <= altl[2] && std::abs(in->sw.sw[14]) > 0e0) {
          // mixed density at alt
          const double dm28 =
              densu(z, b28, tinf, tlb, xmm, alpha[2], tz, ptm[5], s);
          // net density at alt
          out->d[2] = dnet(out->d[2], dm28, zhm28, xmm, 28e0);
        }
      }

      if (j == 3 || j == 4 || j == 9) {
        //
        // **** HE DENSITY ****
        // BP: --
        // Density variation factor at Zlb
        const double g4 = in->sw.sw[20] * glob7(in, pd[0]);
        // diffusive density at zlb
        const double db04 = pdm[0][0] * std::exp(g4) * pd[0][0];
        out->d[0] =
            densu(z, db04, tinf, tlb, 4e0, alpha[0], out->t[1], ptm[5], s);
        const double dd = out->d[0];
        if (z <= altl[0] && std::abs(in->sw.sw[14]) > 0e0) {
          // turbopause
          const double zh04 = pdm[0][2];
          // mixed density at Zlb
          const double b04 = densu(zh04, db04, tinf, tlb, 4e0 - xmm,
                                   alpha[0] - 1e0, out->t[1], ptm[5], s);
          // mixed density at alt
          const double dm04 =
              densu(z, b04, tinf, tlb, xmm, 0e0, out->t[1], ptm[5], s);
          const double zhm04 = zhm28;
          // net density at alt
          out->d[0] = dnet(out->d[0], dm04, zhm04, xmm, 4e0);
          // correction to specified mixing ratio at ground
          const double rl = std::log(b28 * pdm[0][1] / b04);
          const double zc04 = pdm[0][4] * pdl[1][0];
          const double hc04 = pdm[0][5] * pdl[1][1];
          // net density corrected at alt
          out->d[0] *= ccor(z, rl, hc04, zc04);
        }

        //
        // **** O DENSITY ****
        //
        // BP: --
        // Density variation factor at Zlb
        const double d16 = in->sw.sw[20] * globe7(in, pd[2]);
        // diffusion density at Zlb
        const double db16 = pdm[1][0] * std::exp(g16) * pd[1][0];
        // diffusive density at alt
        out->d[1] =
            densu(z, db16, tinf, tlb, 16e0, alpha[1], out->t[1], ptm[5], s);
        const double dd = out->d[1];
        if (z <= altl[1] && std::abs(in->sw.sw[14]) > 0) {
          // corrected pdm(31) to pdm(3,2) 12/2/85
          // turbopause
          const double zh16 = pdm[1][2];
          // mixed density at Zlb
          const double b16 = densu(zh16, db16, tinf, tlb, 16e0 - xmm,
                                   alpha[1] - 1e0, out->t[1], ptm[5], s);
          // mixed density at alt
          const double dm16 =
              densu(z, b16, tinf, tlb, xmm, 0e0, out->t[1], ptm[5], s);
          const double zhm16 = zhm28;
          // net density at alt
          out->d[1] = dnet(out->d[1], dm16, zhm16, xmm, 16e0);
          // 3/16/99 Change form to match O2 departure from diff equil near
          // 150 km and add dependence on F10.7
          // RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
          const double rl =
              pdm[1][1] * pdl[1][16] *
              (1e0 + in->sw.sw[0] * pdl[0][23] * (in->f107A - 150e0));
          const double hc16 = pdm[1][5] * pdl[1][3];
          const double zc16 = pdm[1][4] * pdl[1][2];
          const double hc216 = pdm[1][5] * pdl[1][4];
          out->d[2] *= ccor2(z, rl, hc16, zc16, hc216);
          // chemistry correction
          const double hcc16 = pdm[1][7] * pdl[1][13];
          const double zcc16 = pdm[1][6] * pdl[1][12];
          const double rc16 = pdm[1][3] * pdl[1][14];
          // net density corrected at alt
          out->d[2] *= ccor(z, rc16, hcc16, zcc16);
        }
      }

      if (j == 3 || j == 4 || j == 6 || j == 9) {

        //
        //  **** O2 DENSITY ****
        //
        // BP: 200
        const double g32 = in->sw.sw[20] * globe7(in, pd[4]);
        // diffusive density at Zlb
        const double db32 = pdm[3][0] * std::exp(g32) * pd[4][0];
        // diffusive density at alt
        out->d[3] =
            densu(z, db32, tinf, tlb, 32e0, alpha[3], out->t[1], ptm[5], s);
        if (mass == 49) {
          dd += 2e0 * out->d[3];
        } else {
          dd = out->d[3];
        }
        if (std::abs(in->sw.sw[14]) > 0e0) {
          if (z <= altl[3]) {
            // turbopause
            const double zh32 = pdm[3][2];
            // mixed density at alt
            const double b32 = densu(zh32, db32, tinf, tlb, 32e0 - xmm,
                                     alpha[3] - 1e0, out->t[1], ptm[5], s);
            const double zhm32 = zhm28;
            // net density at alt
            out->d[3] = dnet(out->d[3], dm32, zhm32, xmm, d_32);
            // correction to specified mixing ration at ground
            const double rl = std::log(b28 * pdm[3][1] / b32);
            const double hc32 = pdm[3][5] * pdl[1][7];
            const double zc32 = pdm[3][4] * pdl[1][6];
            out->d[3] *= ccor(z, rl, hc32, zc32);
          }
          // correction for general departure from diffusive
          // equilibrium above Zlb
          const double hcc32 = pdm[3][7] * pdl[1][22];
          const double hcc232 = pdm[3][7] * pdl[0][22];
          const double zcc32 = pdm[3][6] * pdl[1][21];
          const double rc32 =
              pdm[3][3] * pdl[1][23] *
              (1e0 + in->sw.sw[0] * pdl[0][23] * (in->f107A - 150e0));
          // net density corrected at alt
          out->d[3] *= ccor2(z, rc32, hcc32, zcc32, hcc232);
        }
      }
    }

    if (j == 3 || j == 4 || j == 6 || j == 9 || j == 7) {

      //
      // **** AR DENSITY ****
      //
      // BP: 300
      const double g40 = in->sw.sw[20] * globe7(in, pd[5]);
      // diffusive density at Zlb
      const double db40 = pdm[4][0] * std::exp(g40) * pd[5][0];
      // diffusive density at alt
      out->d[4] =
          densu(z, db40, tinf, tlb, 40e0, alpha[4], out->t[1], ptm[5], s);
      const double dd = d[4];
      if (z <= altl[4] && std::abs(in->sw.sw[14]) > 0e0) {
        // turbopause
        const double zh40 = pdm[4][2];
        // mixed density at Zlb
        const double b40 = densu(zh40, db40, tinf, tlb, 40e0 - xmm,
                                 alpha[4] - 1e0, out->t[1], ptm[5], s);
        // mixed density at alt
        const double dm40 =
            densu(z, b40, tinf, tlb, xmm, 0e0, out->t[1], ptm[5], s);
        const double zhm40 = zhm28;
        // net density at alt
        out->d[4] = dnet(out->d[4], dm40, zhm40, xmm, 40e0);
        // correction to specified mixing ratio at ground
        const double rl = std::log(b28 * pdm[4][1] / b40);
        const double hc40 = pdm[4][5] * pdl[1][9];
        const double zc40 = pdm[4][4] * pdl[1][8];
        // net density corrected at alt
        out->d[4] *= ccor(z, rl, hc40, zc40);
      }
    }

    if (j == 3 || j == 4 || j == 6 || j == 9 || j == 7 || j == 8) {
      //
      // **** HYDROGEN DENSITY ****
      //
      // BP: 400
      const double g1 = in->sw.sw[20] * globe7(in, pd[6]);
      // diffusive density at zlb
      const double db01 = pdm[5][0] * std::exp(g1) * pd[6][0];
      // diffusive density at alt
      out->d[6] =
          densu(z, db01, tinf, tlb, 1e0, alpha[6], out->t[1], ptm[5], s);
      const double dd = out->d[6];
      if (z <= altl[6] && std::abs(in->sw.sw[14]) > 0e0) {
        // turbopause
        const double zh01 = pdm[5][2];
        // mixed density at Zlb
        const double b01 = densu(zh01, db01, tinf, tlb, 1e0 - xmm,
                                 alpha[6] - 1e0, out->t[1], ptm[5], s);
        // mixed density at alt
        const double dm01 =
            densu(z, b01, tinf, tlb, xmm, 0e0, out->t[1], ptm[5], s);
        const double zhm01 = zhm28;
        // net density at alt
        out->d[6] = dnet(out->d[6], dm01, zhm01, xmm, 1e0);
        // correction to specified mixing ratio at ground
        const double rl =
            std::log(b28 * pdm[5][1] * std::abs(pdl[1][17]) / b01);
        const double hc01 = pdm[5][5] * pdl[1][11];
        const double zc01 = pdm[5][4] * pdl[1][10];
        out->d[6] *= ccor(z, rl, hc01, zc01);
        // chemistry correction
        const double hcc01 = pdm[5][7] * pdl[1][19];
        const double zcc01 = pdm[5][6] * pdl[1][18];
        const double rc01 = pdm[5][3] * pdl[1][20];
        // net density corrected at alt
        out->d[6] *= ccor(z, rc01, hcc01, zcc01);
      }
    }

    if (j == 3 || j == 4 || j == 6 || j == 9 || j == 7 || j == 8) {

      //
