File: Atmosphere_model/utils_spline.f90
!
!   Integrate cubic spline function from xa(1) to x
!
    subroutine splini(xa,ya,y2a,x,yi)
      implicit none
!
      ! Arrays of tabulated function in ascending order by xa with ya = f(xa)
      real(dp) , dimension(:) , intent(in) :: xa , ya
      ! Array of second derivatives
      real(dp) , dimension(:) , intent(in) :: y2a
      ! Ascissa endpoint of integration
      real(dp) , intent(in) :: x
      ! Output value
      real(dp) , intent(out) :: yi
!
      real(dp) :: a , a2 , b , b2 , h , xx
      integer :: n , khi , klo
!
      n = size(xa,1)
      yi = d_0
      klo = 1
      khi = 2
      do while ( x > xa(klo) .and. khi <= n )
        xx = x
        if ( khi<n ) xx = dmin1(x,xa(khi))
        h = xa(khi) - xa(klo)
        a = (xa(khi)-xx)/h
        b = (xx-xa(klo))/h
        a2 = a*a
        b2 = b*b
        yi = yi + ((d_1-a2)*ya(klo)/d_2+b2*ya(khi)/d_2+ &
                   ((-(d_1+a2*a2)/d_4+a2/d_2)*y2a(klo)+ &
                   (b2*b2/d_4-b2/d_2)*y2a(khi))*h*h/d_6)*h
        klo = klo + 1
        khi = khi + 1
      end do
    end subroutine splini

File: src/atmosphere/nrlmsise00_splini.cpp
double dso::nrlmsise00::splini(const double *__restrict__ xa,
                               const double *__restrict__ ya,
                               double *__restrict__ y2a, int n,
                               double x) noexcept {

  int klo = 0, khi = 1;
  double xx, a, a2, b, b2, h, yi;

  do {
    xx = x;
    if (khi < n - 1)
      xx = std::min(x, xa[khi]);
    h = xa[khi] - xa[klo];
    a = (xa[khi] - xx) / h;
    b = (xx - xa[klo]) / h;
    a2 = a * a;
    b2 = b * b;
    yi = yi + ((1e0 - a2) * ya[klo] / 2e0 + b2 * ya[khi] / 2e0 +
               ((-(1e0 + a2 * a2) / 4e0 + a2 / 2e0) * y2a[klo] +
                (b2 * b2 / 4e0 - b2 / 2e0) * y2a[khi]) *
                   h * h / 6e0) *
                  h;
    ++klo;
    ++khi;
  } while (x > xa[klo] && khi < n);

  return yi;
}
