File: anl/sv_serie/src/hintpl.F90
!
!======================================================================
!
!     spline: 入力データから3次のスプライン関数を求める
!
!  (C) Copr. 1986-92 Numerical Recipes Software -k.
!
subroutine spline(x,y,n,yp1,ypn,y2,u)
  !
  implicit none

  integer(4),intent(in) :: n
  !  y = f(x): 入力データ
  !  yp1, ypn: n=1, N での一階微係数
  !  y2 = f''(x) : 出力
  real(8),intent(in) :: x(n),y(n),yp1,ypn
  real(8),intent(out) :: y2(n),u(n)
  integer(4) :: i,k
  real(8)    :: p,qn,sig,un
  !
  !--------------------------------------------------------------------
  !

  if (yp1 > 0.99d30) then
    y2(1) = 0.d0
    u(1) = 0.d0
  else
    y2(1) = -0.5d0
    u(1) = (3.d0/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
  end if
  do i = 2, n-1
    sig = (x(i) - x(i-1))/(x(i+1) - x(i-1))
    p = sig * y2(i-1) + 2.d0
    y2(i) = (sig - 1.d0) / p
    u(i) = (6.d0 * ((y(i+1) - y(i)) / (x(i+1) - x(i)) &
         &      - (y(i) - y(i-1)) / (x(i) - x(i-1))) &
         &       / (x(i+1) - x(i-1)) - sig * u(i-1)) / p
  end do
  if (ypn > 0.99d30) then
    qn = 0.d0
    un = 0.d0
  else
    qn = 0.5d0
    un = (3.d0 / (x(n) - x(n-1))) &
         & * (ypn - (y(n) - y(n-1)) / (x(n) - x(n-1)))
  end if
  y2(n) = (un - qn * u(n-1)) / (qn * y2(n-1) + 1.d0)
  do k = n-1, 1, -1
    y2(k) = y2(k) * y2(k+1) + u(k)
  end do
  !
end subroutine spline

File: src/atmosphere/nrlmsise_spline.cpp
/// @brief Calculate 2nd derivatives of cubic spline interp function
void dso::nrlmsise00::spline(const double *__restrict__ x,
                             const double *__restrict__ y, int n, double yp1,
                             double ypn, double *__restrict__ y2,
                             double *work /*size >= n */) noexcept {
  double *__restrict__ u = work;

  if (yp1 > 0.99e30) {
    y2[0] = 0e0;
    u[0] = 0e0;
  } else {
    y2[0] = -0.5e0;
    u[0] = (3e0 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1);
  }

  for (int i = 1; i < n - 1; i++) {
    const double sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
    const double p = sig * y2[i - 1] + 2e0;
    y2[i] = (sig - 1e0) / p;
    u[i] = (6e0 *
                ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) -
                 (y[i] - y[i - 1]) / (x[i] - x[i - 1])) /
                (x[i + 1] - x[i - 1]) -
            sig * u[i - 1]) /
           p;
  }

  double qn, un;
  if (ypn > 0.99e30) {
    qn = un = 0e0;
  } else {
    qn = 0.5e0;
    const int nn = n - 1;
    un = (3e0 / (x[nn] - x[nn - 1])) *
         (ypn - (y[nn] - y[nn - 1]) / (x[nn] - x[nn - 1]));
  }

  y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1e0);
  for (int k = n - 2; k >= 0; k--) {
    y2[k] = y2[k] * y2[k + 1] + u[k];
  }

  return;
}
