File: Atmosphere_model/GMS_msise00.F90

!================================================================================================

      FUNCTION DNET(DD,DM,ZHM,XMM,XM)
!         
!-----------------------------------------------------------------------
!       TURBOPAUSE CORRECTION FOR MSIS MODELS
!         Root mean density
!       8/20/80
!          DD - diffusive density
!          DM - full mixed density
!          ZHM - transition scale length
!          XMM - full mixed molecular weight
!          XM  - species molecular weight
!          DNET - combined density
!-----------------------------------------------------------------------
!
     
      use mod_kinds, only : dp
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(kind=dp) dnet
!
!------------------------------Arguments--------------------------------
!
      real(kind=dp) dd, dm, zhm, xmm, xm
!
!---------------------------Local variables-----------------------------
!
      real(kind=dp) a, ylog

      SAVE
!
!-----------------------------------------------------------------------
!
      A=ZHM/(XMM-XM)
      IF(DM.GT.0.AND.DD.GT.0) GOTO 5
        write(iulog,*) 'DNET LOG ERROR',DM,DD,XM
        IF(DD.EQ.0.AND.DM.EQ.0) DD=1._dp
        IF(DM.EQ.0) GOTO 10
        IF(DD.EQ.0) GOTO 20
    5 CONTINUE
      YLOG=A*LOG(DM/DD)
      IF(YLOG.LT.-10._dp) GO TO 10
      IF(YLOG.GT.10._dp)  GO TO 20
        DNET=DD*(1._dp+EXP(YLOG))**(1/A)
        GO TO 50
   10 CONTINUE
        DNET=DD
        GO TO 50
   20 CONTINUE
        DNET=DM
        GO TO 50
   50 CONTINUE
      RETURN
      END FUNCTION DNET

File: src/atmosphere/nrlmsise00.cpp
double dnet(double dd, double dm, double zhm, double xmm, double xm) noexcept {
  /// TURBOPAUSE CORRECTION FOR MSIS MODELS
  ///    Root mean density
  ///     DD - diffusive density
  ///     DM - full mixed density
  ///     ZHM - transition scale length
  ///     XMM - full mixed molecular weight
  ///     XM  - species molecular weight
  ///     DNET - combined density
  double a = zhm / (xmm - xm);
  if (!((dm > 0) && (dd > 0))) {
    fprintf(stderr, "[ERROR] dnet log error %e %e %e (traceback: %s)\n", dm, dd,
            xm, __func__);
    if ((dd == 0) && (dm == 0))
      dd = 1;
    if (dm == 0)
      return dd;
    if (dd == 0)
      return dm;
  }
  double ylog = a * log(dm / dd);
  if (ylog < -10)
    return dd;
  if (ylog > 10)
    return dm;
  a = dd * std::pow((1e0 + std::exp(ylog)), (1e0 / a));
  return a;
}
