File: Main/radlib/mod_atm_msis.F90
!
!   O&O2 Chemistry/dissociation correction for msis models
!
    real(rkx) function ccor2(alt,r,h1,zh,h2)
      implicit none
      ! alt - Altitude
      ! r   - Target ratio
      ! h1  - Transition scale length
      ! zh  - Altitude of 1/2 r
      real(rkx) , intent(in) :: alt , h1 , h2 , r , zh
      real(rkx) :: e1 , e2 , ex1 , ex2
      real(rkx) , parameter :: echeck = 70.0_rkx
!
      e1 = (alt-zh)/h1
      e2 = (alt-zh)/h2
      if ( e1 > echeck .or. e2 > echeck ) then
        ccor2 = d_zero
      else if ( e1 < -echeck .and. e2 < -echeck ) then
        ccor2 = r
      else
        ex1 = exp(e1)
        ex2 = exp(e2)
        ccor2 = r/(d_one+d_half*(ex1+ex2))
      end if
      ccor2 = exp(ccor2)
    end function ccor2

File: src/atmosphere/nrlmsise00.cpp
double ccor2(double alt, double r, double h1, double zh, double h2) noexcept {
  /// CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
  /// ALT - altitude
  /// R - target ratio
  /// H1 - transition scale length
  /// ZH - altitude of 1/2 R
  /// H2 - transition scale length #2 ?
  const double e1 = (alt - zh) / h1;
  const double e2 = (alt - zh) / h2;
  if ((e1 > 70) || (e2 > 70))
    return std::exp(0);
  if ((e1 < -70) && (e2 < -70))
    return std::exp(r);
  const double ex1 = std::exp(e1);
  const double ex2 = std::exp(e2);
  const double ccor2v = r / (1e0 + 0.5e0 * (ex1 + ex2));
  return std::exp(ccor2v);
}
