File: spacepy/irbempy/irbem-lib-2016-03-07-rev541/source/nrlmsise00.f
C-----------------------------------------------------------------------
      FUNCTION  CCOR2(ALT, R,H1,ZH,H2)
      IMPLICIT NONE
C       O&O2 CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
      REAL*8 E1,E2,ALT,ZH,H1,H2,EX1,EX2,CCOR2,R
c
      E1=(ALT-ZH)/H1
      E2=(ALT-ZH)/H2
      IF(E1.GT.70.D0 .OR. E2.GT.70.D0) GO TO 20
      IF(E1.LT.-70.D0 .AND. E2.LT.-70.D0) GO TO 10
        EX1=EXP(E1)
        EX2=EXP(E2)
        CCOR2=R/(1.D0+.5D0*(EX1+EX2))
        GO TO 50
   10   CCOR2=R
        GO TO 50
   20   CCOR2=0.D0
        GO TO 50
   50 CONTINUE
      CCOR2=EXP(CCOR2)
       RETURN
      END

File: src/atmosphere/nrlmsise00_ccor2.cpp
/// @brief Chemistry/dissociation correction for msis models
/// @param[in] alt  Altitude
/// @param[in] r    Target ratio
/// @param[in] h1   Transition scale length
/// @param[in] zh   Altitude of 1 / 2 r
double dso::nrlmsise00::ccor2(double alt, double r, double h1, double zh,
                              double h2) noexcept {
  constexpr const double echeck = 70e0;

  const double e1 = (alt - zh) / h1;
  const double e2 = (alt - zh) / h2;

  double ccor2;
  if (e1 > echeck || e2 > echeck) {
    ccor2 = 0e0;
  } else if (e1 < -echeck && e2 < -echeck) {
    ccor2 = r;
  } else {
    const double ex1 = std::exp(e1);
    const double ex2 = std::exp(e2);
    ccor2 = r / (1e0 + 0.5e0 * (ex1 + ex2));
  }

  return std::exp(ccor2);
}
