File: Main/radlib/mod_atm_msis.F90
      !     **** ATOMIC NITROGEN DENSITY ****
      !
      ! Density variation factor at Zlb
 500  continue
      g14 = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,8))
      ! Diffusive density at Zlb
      db14 = pdm(1,7)*exp(g14)*pd(1,8)
      ! Diffusive density at Alt
      d(8) = densu(z,db14,tinf,tlb,14.0_rkx,alph(8),t(2),ptm(6),s)
      dd = d(8)
      if ( z <= altl(8) .and. abs(sw(15)) > d_zero ) then
        ! Turbopause
        zh14 = pdm(3,7)
        ! Mixed density at Zlb
        b14 = densu(zh14,db14,tinf,tlb,14.0_rkx-xmm,alph(8)-d_one,t(2),ptm(6),s)
        ! Mixed density at Alt
        dm14 = densu(z,b14,tinf,tlb,xmm,d_zero,t(2),ptm(6),s)
        zhm14 = zhm28
        ! Net density at Alt
        d(8) = dnet(d(8),dm14,zhm14,xmm,14.0_rkx)
        ! Correction to specified mixing ratio at ground
        rl = log(b28*pdm(2,7)*abs(pdl(3,1))/b14)
        hc14 = pdm(6,7)*pdl(2,1)
        zc14 = pdm(5,7)*pdl(1,1)
        d(8) = d(8)*ccor(z,rl,hc14,zc14)
        ! Chemistry correction
        hcc14 = pdm(8,7)*pdl(5,1)
        zcc14 = pdm(7,7)*pdl(4,1)
        rc14 = pdm(4,7)*pdl(6,1)
        ! Net density corrected at Alt
        d(8) = d(8)*ccor(z,rc14,hcc14,zcc14)
      end if
      if ( mass /= 48 ) go to 800
      !
      !     **** Anomalous OXYGEN DENSITY ****
      !
 600  continue
      g16h = sw(21)*globe7(yrd,sec,glat,glong,stl,f107a,f107,ap,pd(:,9))
      db16h = pdm(1,8)*exp(g16h)*pd(1,9)
      tho = pdm(10,8)*pdl(7,1)
      dd = densu(z,db16h,tho,tho,16.0_rkx,alph(9),t2,ptm(6),s)
      zsht = pdm(6,8)
      zmho = pdm(5,8)
      zsho = scalh(zmho,16.0_rkx,tho)
      d(9) = dd*exp(-zsht/zsho*(exp(-(z-zmho)/zsht)-d_one))
      if ( mass == 48 ) then
        !
        ! TOTAL MASS DENSITY
        !
        d(6) = 1.66e-24_rkx*(d_four*d(1)+16.0_rkx*d(2)+28.0_rkx*d(3) + &
                            32.0_rkx*d(4)+40.0_rkx*d(5)+d(7)+14.0_rkx*d(8))
        db48 = 1.66e-24_rkx*(d_four*db04+16.0_rkx*db16+28.0_rkx*db28+32.0_rkx*db32 + &
                         40.0_rkx*db40+db01+14.0_rkx*db14)
      end if
      go to 800
      ! TEMPERATURE AT ALTITUDE
 700  continue
      z = abs(alt)
      ddum = densu(z,d_one,tinf,tlb,d_zero,d_zero,t(2),ptm(6),s)
      ! ADJUST DENSITIES FROM CGS TO KGM
 800  continue
      if ( imr == 1 ) then
        do i = 1 , 9
          d(i) = d(i)*1.e6_rkx
        end do
        d(6) = d(6)/1000.0_rkx
      end if
      alast = alt
      return

      contains
      !
      !   Calculate scale height (km)
      !
      real(rkx) function scalh(alt,xm,temp)
        implicit none
        real(rkx) , intent(in) :: alt , temp , xm
        real(rkx) :: g
        g = gsurf/(d_one+alt/re)**2
        scalh = r100gas*temp/(g*xm)
      end function scalh
    end subroutine gts7

File: src/atmosphere/nrlmsise00_gts7.cpp
      // **** ATOMIC NITROGEN DENSITY ****
      //
      // BP: 500
      const double g14 = in->sw.sw[20] * globe7(in, pd[7]);
      // diffusive density at Zlb
      const double db14 = pdm[6][0] * std::exp(g14) * pd[7][0];
      // diffusive density at alt
      out->d[7] =
          densu(z, db14, tinf, tlb, 14e0, alpha[7], out->t[1], ptm[5], s);
      const double dd = d[7];
      if (z <= altl[7] && std::abs(in->sw.sw[14]) > 0e0) {
        // turbopause
        const double zh14 = pdm[6][2];
        // mixed density at Zlb
        const double b14 = densu(zh14, db14, tinf, tlb, 14e0 - xmm,
                                 alpha[7] - 1e0, out->t[1], ptm[5], s);
        // mixed density at alt
        const double dm14 =
            densu(z, b14, tinf, tlb, xmm, 0e0, out->t[1], ptm[5], s);
        const double zhm14 = zhm28;
        // net density at alt
        out->d[7] = dnet(out->d[7], dm14, zhm14, xmm, 14e0);
        // correction to specified mixing ratio at ground
        const double rl = std::log(b28 * pdm[6][1] * std::abs(pdl[0][2]) / b14);
        const double hc14 = pdm[6][5] * pdl[0][1];
        const double zc14 = pdm[6][4] * pdl[0][0];
        out->d[7] *= ccor(z, rl, hc14, zc14);
        // chemistry correction
        const double hcc14 = pdm[6][7] * pdl[0][4];
        const double zcc14 = pdm[6][6] * pdl[0][3];
        const double rc14 = pdm[6][3] * pdl[0][5];
        // net density corrected at alt
        out->d[7] *= ccor(z, rc14, hcc14, zcc14);
      }
    }
    if (j == 3 || j == 4 || j == 6 || j == 9 || j == 7 || j == 8 || j == 10 ||
        j == 11) {

      //
      // **** Anomalous OXYGEN DENSITY ****
      //
      // BP: 600
      const double g16h = in->sw.sw[20] * globe7(in, pd[8]);
      const double db16h = pdm[7][0] * std::exp(g16h) * pd[8][0];
      const double tho = pdm[7][9] * pdl[0][6];
      const double dd =
          densu(z, db16h, tho, tho, 16e0, alpha[8], t2, ptm[5], s);
      const double zsht = pdm[7][5];
      const double zmho = pdm[7][4];
      const double zsho = scalh(zmho, 16e0, tho);
      out->d[8] =
          dd * std::exp(-zsht / zsho * (std::exp(-(z - zmho) / zsht) - 1e0));
      if (mass == 48) {
        // total mass density
        out->d[5] =
            1.66e-24 * (4e0 * out->d[0] + 16e0 * out->d[1] + 28e0 * out->d[2] +
                        32e0 * out->d[3] + 40e0 * out->d[4] + out->d[6] +
                        14e0 * out->d[7]);
        const double db48 =
            1.66e-24 * (4e0 * db04 + 16e0 * db16 + 28e0 * db28 + 32e0 * db32 +
                        40e0 * db40 + db01 + 14e0 * db14);
      }
    }
  } // if mass

  double ddum;
  if (j != 5) {
    // BP: 700
    z = std::abs(in->alt);
    ddum = densu(z, 1e0, tinf, tlb, 0e0, 0e0, out->t[1], ptm[5], s);
  }

  if (in->meters()) {
    for (int i = 0; i < 9; i++) {
      out->d[i] *= 1e6;
    }
    d[5] /= 1e3
  }
  altlast = in->alt;

  return 0;
}
